{
  "pages": [
    
    "pages/weekly/weekly",
    "pages/about/about",
    "pages/more/more",
    "pages/passage/passage",
    "pages/detail/detail"
  ],
  "tabBar":{
    "list":[
      {
      "text":"每周推荐",
      "pagePath":"pages/weekly/weekly",
      "iconPath":"images/icons/weekly.png",
      "selectedIconPath":"images/icons/weekly-selected.png"
      },
      {
        "text": "关于",
        "pagePath": "pages/about/about",
        "iconPath": "images/icons/about.png",
        "selectedIconPath": "images/icons/about-selected.png"
      }

    ],
    "color":"#000",
    "selectedColor":"#00e"
  },
  "window":{
  "navigationBarBackgroundColor": "#fff",
  "navigationBarTextStyle": "black",
  "enablePullDownRefresh": true,
  "navigationBarTitleText": "MyWebSite"
  }
}